footer{
    background-color:#3D2821;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .menu,.logo,.form_contacto{
        display: flex;
        justify-content: center;
    }
    .logo{
        margin:  1rem 0;
    }
    .form_contacto{
            form{
                margin: 0 1rem;
                width: 100%;
                padding: 1rem;
                fieldset{
                    color: #F39200;
                }
                .nombre,.correo,textarea{
                    background-color: white;
                    padding: 5px  1rem ;
                    outline: none;
                    resize: none;
                }
                .nombre input,.correo input,textarea{
                    &:focus{
                        outline: none;
                    }
        
                }
                div{
  
                    margin: 5px 0;
                    input{
                        padding: 5px;
                        width: 100%;
                        border: none;
                    }
                    label{
                        color: #A2A2A2;
                    }
                }
                textarea{
                    width: 100%;
                }
                .boton{
                    display: flex;
                    justify-content: right;

                }
  
            }
    }
    .menu{

        color: #F39200;
        padding-top: 1.5rem;
        a{
            color: white;
            line-height: 2.5;
        }
        ul{
            padding: 0;
        }
        text-align: center;
    }

    .copy{
        height: 50px;
        text-align: center;
     
        color: white;
        background-color: #271a16;
        p{
            margin-bottom: 0;
            font-size: 16px;
    }
    }
}
@media (min-width: 550px) {
    footer .contenedor{
       display: grid;
       grid-template-columns: repeat(6,1fr);
       grid-template-rows: 1fr 3fr ;
        .logo{
            grid-row: 1;
        }
        .menu{

            grid-row: 2;
            grid-column: 1;
            grid-column: span 2;
            > ul{
                display: flex;
                justify-content: space-around;
                width: 100%;
                display: flex;
                gap: 5rem;
                text-align: start;
            }
        }
        .form_contacto{
            grid-row: 2;
            grid-column: 3;
            grid-column: span 4;
        }


    }
}

@media (min-width: 1000px) {
    footer .contenedor{
       grid-template-rows: 1fr  ;
        .logo{
            grid-row: 1;
            img{
                height: 95px;
            }
        }
        .menu{

            grid-row: 1;
            grid-column: 2;
            grid-column: span 3;
            > ul{
                display: flex;
                gap: 3rem;
                text-align: start;
            }
        }
        .form_contacto{
            grid-row: 1;
            grid-column: 3;
            grid-column: span 3;
        }


    }
}